@import "compass/css3/font-face"

@include font-face("Ubuntu-Bold", font-files("/fonts/Ubuntu-B.woff", woff, "/fonts/Ubuntu-B.otf", opentype, "/fonts/Ubuntu-B.ttf", truetype, "/fonts/Ubuntu-B.svg", svg), "/fonts/Ubuntu-B.eot")

@include font-face("Lobster1.3", font-files("/fonts/Lobster1.3.woff", woff, "/fonts/Lobster1.3.otf", opentype, "/fonts/Lobster1.3.ttf", truetype, "/fonts/Lobster1.3.svg", svg), "/fonts/Lobster1.3.eot")

.ubuntu
  font-family: 'Ubuntu-Bold'

.lobster
  font-family: 'Lobster1.3'

.arial
  font-family: Arial, Helvetica, sans-serif
