#header
  padding-top: 15px

#projeto-767-logo
  float: right
  width: 200px

#projeto-767-name
  font-size: 62px
  margin-top: 50px
  margin-right: 20px
  color: $gray
  float: right

#nav
  float: right
  list-style: none
  margin: 0px
  padding-top: 10px

  li
    display: inline
    font-size: 24px
    padding-right: 24px

    a
      text-decoration: none
      color: $black

    a:hover
      text-decoration: underline
